# 重新创建 token
[root@k8s-master ~]# kubeadm token create
wxvdun.vec7m9cu4ru3hngg
[root@k8s-master ~]# kubeadm token list
TOKEN                     TTL       EXPIRES                     USAGES                   DESCRIPTION   EXTRA GROUPS
wxvdun.vec7m9cu4ru3hngg   23h       2019-10-18T10:43:34+08:00   authentication,signing   <none>
system:bootstrappers:kubeadm:default-node-token

# 生成sha256值
[root@k8s-master ~]# openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'

[root@k8s-master ~]# ls
ed7ea5ae0c06f4ace9013e663b223e8da72e4e94e4dc657cfb1db68d777f3984

################# 或者重新创建 token，注意--print-join-command，可以直接打印出kubeadm join信息
[root@k8s-master ~]# kubeadm token create --print-join-command

# join加入
[root@k8s-node01 ~]# kubeadm reset
[root@k8s-node01 ~]# systemctl stop kubelet
[root@k8s-node01 ~]# systemctl stop docker
[root@k8s-node01 ~]# rm -rf /var/lib/cni/
[root@k8s-node01 ~]# rm -rf /var/lib/kubelet/*
[root@k8s-node01 ~]# rm -rf /etc/cni/
[root@k8s-node01 ~]# ifconfig cni0 down
[root@k8s-node01 ~]# ifconfig flannel.1 down
[root@k8s-node01 ~]# ifconfig docker0 down
[root@k8s-node01 ~]# ip link delete cni0
[root@k8s-node01 ~]# ip link delete flannel.1
[root@k8s-node01 ~]# systemctl start docker
[root@k8s-node01 ~]# kubeadm join 192.168.1.200:6443 --token wxvdun.vec7m9cu4ru3hngg  --discovery-token-ca-cert-hash sha256:ed7ea5ae0c06f4ace9013e663b223e8da72e4e94e4dc657cfb1db68d777f3984 
